REACT_APP_API_KEY="AIzaSyANpaEpB5j8PVyzRftmYMMZAUeG0J-2G84"
REACT_APP_AUTH_DOMAIN="crwn-db-12df1.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="crwn-db-12df1"
REACT_APP_STORAGE_BUCKET="crwn-db-12df1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1040697987578"
REACT_APP_APP_ID="1:1040697987578:web:813a429148ce6039ec5443"
REACT_APP_MEASUREMENT_ID=""